<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Survey Data' inline='true' name='federated.00hbepq1ed1jfj1dylid31w6tvpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey Data' name='textscan.12w7ouh1o7epbh15yt0oi1e9a8je'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Danilo/Desktop/fax/treta godina/vizuelizacija/lab4-domashna/lab4-domashna/Survey Data.csv' dataRefreshTime='' directory='C:/Users/Danilo/Desktop' filename='C:/Users/Danilo/AppData/Local/Temp/TableauTemp/10h74x41iq8wac141db3001545f6/Survey Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Survey Data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='mk_MK' separator=';'>
            <column datatype='real' name='Response' ordinal='3' />
          </columns>
          <relation connection='textscan.12w7ouh1o7epbh15yt0oi1e9a8je' name='Survey Data.csv' table='[Survey Data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C7:no:A1:C7:1' header='yes' locale='mk_MK' separator=';'>
              <column datatype='string' name='Description' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='real' name='Response' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12w7ouh1o7epbh15yt0oi1e9a8je' name='Survey Data.csv1' table='[Survey Data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C7:no:A1:C7:1' header='yes' locale='mk_MK' separator=';'>
              <column datatype='string' name='Description' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='real' name='Response' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Survey Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Survey Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Survey Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Survey Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_655836743324307466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]=&apos;Survey Data.csv&apos;,1,271)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_655836743325245452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]/76.3' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_655836743325388813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_655836743325552654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_655836743325749263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_655836743326072848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_655836743325245452]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_655836743326216209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_655836743325388813] &lt; 270 THEN&#13;&#10;SIN([Calculation_655836743325388813]*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*[Calculation_655836743325749263]&#13;&#10;ELSEIF [Calculation_655836743325388813] &gt; 270 THEN&#13;&#10;SIN((540-[Calculation_655836743325388813])*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+1)&#13;&#10;ELSE&#13;&#10;SIN(([Calculation_655836743325388813]*[Calculation_655836743326072848]+3)*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_655836743326302226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_655836743325388813] &lt; 270 THEN&#13;&#10;COS([Calculation_655836743325388813]*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*[Calculation_655836743325749263]&#13;&#10;ELSEIF [Calculation_655836743325388813] &gt; 270 THEN&#13;&#10;COS((540-[Calculation_655836743325388813])*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+1)&#13;&#10;ELSE&#13;&#10;COS(([Calculation_655836743325388813]*[Calculation_655836743326072848]+3)*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_655836743327625235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_655836743325749263]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_655836743324307466]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Survey Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Survey Data.csv_F0C5CE31BE494A7692A72ADE7604F95D]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto,Arial,sans-serif'>Radial Pie Gauge Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Survey Data' name='federated.00hbepq1ed1jfj1dylid31w6tvpp' />
          </datasources>
          <datasource-dependencies datasource='federated.00hbepq1ed1jfj1dylid31w6tvpp'>
            <column caption='Path' datatype='integer' name='[Calculation_655836743324307466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&apos;Survey Data.csv&apos;,1,271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_655836743325245452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]/76.3' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_655836743325388813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_655836743325552654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_655836743325749263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_655836743326072848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_655836743325245452]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_655836743326216209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_655836743325388813] &lt; 270 THEN&#13;&#10;SIN([Calculation_655836743325388813]*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*[Calculation_655836743325749263]&#13;&#10;ELSEIF [Calculation_655836743325388813] &gt; 270 THEN&#13;&#10;SIN((540-[Calculation_655836743325388813])*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+1)&#13;&#10;ELSE&#13;&#10;SIN(([Calculation_655836743325388813]*[Calculation_655836743326072848]+3)*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_655836743326302226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_655836743325388813] &lt; 270 THEN&#13;&#10;COS([Calculation_655836743325388813]*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*[Calculation_655836743325749263]&#13;&#10;ELSEIF [Calculation_655836743325388813] &gt; 270 THEN&#13;&#10;COS((540-[Calculation_655836743325388813])*[Calculation_655836743326072848]*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+1)&#13;&#10;ELSE&#13;&#10;COS(([Calculation_655836743325388813]*[Calculation_655836743326072848]+3)*[Calculation_655836743325552654]/180)*([Calculation_655836743325749263]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_655836743327625235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_655836743325749263]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_655836743324307466]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836743325388813]' derivation='User' name='[usr:Calculation_655836743325388813:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836743325388813]' derivation='User' name='[usr:Calculation_655836743325388813:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_655836743326216209]' derivation='User' name='[usr:Calculation_655836743326216209:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325388813]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743326072848]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325552654]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325749263]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836743326302226]' derivation='User' name='[usr:Calculation_655836743326302226:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325388813]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743326072848]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325552654]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325749263]' ordering-field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_655836743327625235]' derivation='User' name='[usr:Calculation_655836743327625235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Calculation_655836743325749263]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Description:nk]' />
              <lod column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743326302226:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Description:nk]' />
              <lod column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Path (bin):ok]' />
              <path column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743325388813:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743327625235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Description:nk]' />
              <text column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Description:nk]' />
              <text column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[sum:Response:qk]' />
              <lod column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Path (bin):ok]' />
              <lod column='[federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743325388813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.00hbepq1ed1jfj1dylid31w6tvpp].[none:Description:nk]>]]></run>
                <run fontsize='10'><![CDATA[(<[federated.00hbepq1ed1jfj1dylid31w6tvpp].[sum:Response:qk]>%)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743326302226:qk:2] + [federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743327625235:qk])</rows>
        <cols>[federated.00hbepq1ed1jfj1dylid31w6tvpp].[usr:Calculation_655836743326216209:qk:2]</cols>
        <show-full-range>
          <column>[federated.00hbepq1ed1jfj1dylid31w6tvpp].[Path (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
