<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet (titanic-passengers-dom)' inline='true' name='federated.0krjopu0if4o8y16jhshw0srfimr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-passengers-dom' name='excel-direct.1avykbc07asrle19jelwj04ju48u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Danilo/Desktop/Downloads/titanic-passengers-dom.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1avykbc07asrle19jelwj04ju48u' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:L892:no:A1:L892:1' header='yes' lost='0' outcome='1' processed='5862'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S Set' datatype='string' name='[Calculation_775182138731106307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex Set] THEN [Sex]&#13;&#10;ELSE [Sex]&#13;&#10;END' />
      </column>
      <column caption='Sur Set' datatype='string' name='[Calculation_775182138737836038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived Set] THEN [Survived]&#13;&#10;ELSE [Survived]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_0B8F3431B6FA4ADC8F923D6AECDBB2FF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_775182138731106307]' derivation='None' name='[none:Calculation_775182138731106307:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_775182138737836038]' derivation='None' name='[none:Calculation_775182138737836038:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <group caption='Sex Set' name='[Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Survived Set' name='[Survived Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Survived]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[Survived]' member='&quot;Yes&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Sex Set' name='[Action1_93E3A6BEC3564D2E9331DB66D37D9228]'>
      <activation type='on-hover' />
      <source datasource='federated.0krjopu0if4o8y16jhshw0srfimr' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='remove' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0krjopu0if4o8y16jhshw0srfimr].[Sex Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Survived Set' name='[Action2_80601BDFDEFB4EE69FFB2694236A25D4]'>
      <activation type='on-hover' />
      <source datasource='federated.0krjopu0if4o8y16jhshw0srfimr' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0krjopu0if4o8y16jhshw0srfimr].[Survived Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Pie Chart Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pie Chart Drill Down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (titanic-passengers-dom)' name='federated.0krjopu0if4o8y16jhshw0srfimr' />
          </datasources>
          <datasource-dependencies datasource='federated.0krjopu0if4o8y16jhshw0srfimr'>
            <column caption='S Set' datatype='string' name='[Calculation_775182138731106307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex Set] THEN [Sex]&#13;&#10;ELSE [Sex]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_775182138731491333]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182138731106307]' derivation='None' name='[none:Calculation_775182138731106307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775182138731491333]' derivation='User' name='[usr:Calculation_775182138731491333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Calculation_775182138731106307:nk]' direction='DESC' using='[federated.0krjopu0if4o8y16jhshw0srfimr].[cnt:Sex:qk]' />
          <computed-sort column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Embarked:nk]' direction='DESC' using='[federated.0krjopu0if4o8y16jhshw0srfimr].[sum:Pclass:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Embarked:nk]' />
              <wedge-size column='[federated.0krjopu0if4o8y16jhshw0srfimr].[sum:Pclass:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krjopu0if4o8y16jhshw0srfimr].[usr:Calculation_775182138731491333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Embarked:nk]' />
              <wedge-size column='[federated.0krjopu0if4o8y16jhshw0srfimr].[sum:Pclass:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krjopu0if4o8y16jhshw0srfimr].[usr:Calculation_775182138731491333:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Embarked:nk]' />
              <wedge-size column='[federated.0krjopu0if4o8y16jhshw0srfimr].[sum:Pclass:qk]' />
              <color column='[federated.0krjopu0if4o8y16jhshw0srfimr].[none:Calculation_775182138731106307:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0krjopu0if4o8y16jhshw0srfimr].[usr:Calculation_775182138731491333:qk] + [federated.0krjopu0if4o8y16jhshw0srfimr].[usr:Calculation_775182138731491333:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
