<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1nxc4xp06j23x410jnxrs0n5dlsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yoeshn0buptwc1dshouq0z00lpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Danilo/Desktop/fax/treta godina/vizuelizacija/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yoeshn0buptwc1dshouq0z00lpt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Percent' datatype='real' name='[Calculation_298926475694624770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [Category]:SUM([Profit])})/SUM({(SUM([Profit]))})' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_298926475695333379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_298926475695529988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt; 0.5&#13;&#10;THEN [Calculation_298926475694624770]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey&lt;50%' datatype='real' name='[Calculation_298926475695927301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_298926475694624770]&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_298926475696259078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN [Calculation_298926475694624770] - 0.5&#13;&#10;END' />
      </column>
      <column caption='Gray&gt;50%' datatype='real' name='[Calculation_298926475696541703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN 1 - [Calculation_298926475694624770]&#13;&#10;ELSE 0.5 &#13;&#10;END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_298926475696771080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt;= 0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Pointer2' datatype='real' name='[Calculation_298926475697008649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN .005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_298926475697958922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F4E63D74B44247D4B3FF68D42467B715]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_298926475697958922]' derivation='None' name='[none:Calculation_298926475697958922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_298926475695333379]' derivation='User' name='[usr:Calculation_298926475695333379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475695529988]' derivation='User' name='[usr:Calculation_298926475695529988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475695927301]' derivation='User' name='[usr:Calculation_298926475695927301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475696259078]' derivation='User' name='[usr:Calculation_298926475696259078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475696541703]' derivation='User' name='[usr:Calculation_298926475696541703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475696771080]' derivation='User' name='[usr:Calculation_298926475696771080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_298926475697008649]' derivation='User' name='[usr:Calculation_298926475697008649:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Grauge Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Grauge Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1nxc4xp06j23x410jnxrs0n5dlsm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxc4xp06j23x410jnxrs0n5dlsm'>
            <column caption='0' datatype='integer' name='[Calculation_298926475694231553]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit Percent' datatype='real' name='[Calculation_298926475694624770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE [Category]:SUM([Profit])})/SUM({(SUM([Profit]))})' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_298926475695333379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_298926475695529988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt; 0.5&#13;&#10;THEN [Calculation_298926475694624770]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey&lt;50%' datatype='real' name='[Calculation_298926475695927301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_298926475694624770]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_298926475696259078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN [Calculation_298926475694624770] - 0.5&#13;&#10;END' />
            </column>
            <column caption='Gray&gt;50%' datatype='real' name='[Calculation_298926475696541703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN 1 - [Calculation_298926475694624770]&#13;&#10;ELSE 0.5 &#13;&#10;END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_298926475696771080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&lt;= 0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Pointer2' datatype='real' name='[Calculation_298926475697008649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_298926475694624770]&gt; 0.5&#13;&#10;THEN .005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_298926475697958922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926475697958922]' derivation='None' name='[none:Calculation_298926475697958922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298926475694231553]' derivation='Sum' name='[sum:Calculation_298926475694231553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475694624770]' derivation='User' name='[usr:Calculation_298926475694624770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475695333379]' derivation='User' name='[usr:Calculation_298926475695333379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475695529988]' derivation='User' name='[usr:Calculation_298926475695529988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475695927301]' derivation='User' name='[usr:Calculation_298926475695927301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475696259078]' derivation='User' name='[usr:Calculation_298926475696259078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475696541703]' derivation='User' name='[usr:Calculation_298926475696541703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475696771080]' derivation='User' name='[usr:Calculation_298926475696771080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926475697008649]' derivation='User' name='[usr:Calculation_298926475697008649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696259078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475697008649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696541703:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695333379:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695529988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696771080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695927301:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696259078:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475697008649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696541703:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695333379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695529988:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475696771080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475695927301:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]' />
              <wedge-size column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[sum:Calculation_298926475694231553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]' />
              <wedge-size column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[sum:Calculation_298926475694231553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[:Measure Names]' />
              <wedge-size column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[Multiple Values]' />
              <color column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[none:Calculation_298926475697958922:nk]' />
              <text column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[none:Category:nk]' />
              <text column='[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[usr:Calculation_298926475694624770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxc4xp06j23x410jnxrs0n5dlsm].[sum:Calculation_298926475694231553:qk] + [federated.1nxc4xp06j23x410jnxrs0n5dlsm].[sum:Calculation_298926475694231553:qk])</rows>
        <cols>[federated.1nxc4xp06j23x410jnxrs0n5dlsm].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
