<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5f6966b42528508e7a6dd1fa_Free Excel Gantt Chart Template - Instagantt v3' inline='true' name='federated.1bvmhc21nys7dc1g5v1dc0ig2xp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5f6966b42528508e7a6dd1fa_Free Excel Gantt Chart Template - Instagantt v3' name='excel-direct.1w80g0605fj4ix16hnga90p9xx30'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Danilo/Desktop/Downloads/5f6966b42528508e7a6dd1fa_Free Excel Gantt Chart Template - Instagantt v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w80g0605fj4ix16hnga90p9xx30' name='Gantt Chart Template' table='[&apos;Gantt Chart Template$&apos;]' type='table'>
          <columns gridOrigin='A1:BN38:no:A1:BN38:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd.MM.yyyy' name='Build Gantt Charts Easily with Instagantt. Just click here.' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd.MM.yyyy' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='string' name='Marketing Plan Gantt Chart Template' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Build Gantt Charts Easily with Instagantt. Just click here.]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Plan Gantt Chart Template]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Gantt Chart Template]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' name='[Calculation_234468658472153088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F6]-[Build Gantt Charts Easily with Instagantt. Just click here.]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Gantt Chart Template' datatype='table' name='[__tableau_internal_object_id__].[Gantt Chart Template_F729E841CB5A4E9FAA56994D1AC1F649]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gant Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5f6966b42528508e7a6dd1fa_Free Excel Gantt Chart Template - Instagantt v3' name='federated.1bvmhc21nys7dc1g5v1dc0ig2xp3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvmhc21nys7dc1g5v1dc0ig2xp3'>
            <column datatype='datetime' name='[Build Gantt Charts Easily with Instagantt. Just click here.]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[Calculation_234468658472153088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F6]-[Build Gantt Charts Easily with Instagantt. Just click here.]' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[F6]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234468658472153088]' derivation='Sum' name='[sum:Calculation_234468658472153088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Build Gantt Charts Easily with Instagantt. Just click here.]' derivation='Day-Trunc' name='[tdy:Build Gantt Charts Easily with Instagantt. Just click here.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Build Gantt Charts Easily with Instagantt. Just click here.]' derivation='Month-Trunc' name='[tmn:Build Gantt Charts Easily with Instagantt. Just click here.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Month-Trunc' name='[tmn:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[tdy:Build Gantt Charts Easily with Instagantt. Just click here.:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[tdy:Build Gantt Charts Easily with Instagantt. Just click here.:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[sum:Calculation_234468658472153088:qk]' />
              <text column='[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[tmn:Build Gantt Charts Easily with Instagantt. Just click here.:qk]' />
              <text column='[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[tmn:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[none:F1:nk]</rows>
        <cols>[federated.1bvmhc21nys7dc1g5v1dc0ig2xp3].[tdy:Build Gantt Charts Easily with Instagantt. Just click here.:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
