<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet (P18-Sales-Cycle)' inline='true' name='federated.0bgvml607qu52b1bstgau0iz3fqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P18-Sales-Cycle' name='excel-direct.0u6jep91q7e8xa1eo3zao0r41do9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Danilo/Desktop/Downloads/P18-Sales-Cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u6jep91q7e8xa1eo3zao0r41do9' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4 Proposal' datatype='integer' name='[3 Contact (copy)_888335079382224899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Proposal&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Proposal&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 Negotiation' datatype='integer' name='[4 Proposal (copy)_888335079382355972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Negotiation&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Negotiation&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6 Won' datatype='integer' name='[5 Negotiation (copy)_888335079382515717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Won&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Won&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 Identify' datatype='integer' name='[Calculation_888335079381139456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Identify&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Identify&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 Pursue' datatype='integer' name='[Calculation_888335079381794817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Pursue&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Pursue&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 Contact' datatype='integer' name='[Calculation_888335079381983234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Status])=&apos;Contact&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Contact&apos; THEN SUM([Value]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_10586DE9077643C1BEA839FBB8A66807]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Funnel Chart 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (P18-Sales-Cycle)' name='federated.0bgvml607qu52b1bstgau0iz3fqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgvml607qu52b1bstgau0iz3fqw'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' direction='DESC' using='[federated.0bgvml607qu52b1bstgau0iz3fqw].[sum:Value:qk]' />
          <slices>
            <column>[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <size column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[sum:Value:qk]' />
              <text column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <text column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[pcto:sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0bgvml607qu52b1bstgau0iz3fqw].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bgvml607qu52b1bstgau0iz3fqw].[sum:Value:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (P18-Sales-Cycle)' name='federated.0bgvml607qu52b1bstgau0iz3fqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgvml607qu52b1bstgau0iz3fqw'>
            <column caption='4 Proposal' datatype='integer' name='[3 Contact (copy)_888335079382224899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Proposal&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Proposal&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5 Negotiation' datatype='integer' name='[4 Proposal (copy)_888335079382355972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Negotiation&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Negotiation&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6 Won' datatype='integer' name='[5 Negotiation (copy)_888335079382515717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Won&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Won&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1 Identify' datatype='integer' name='[Calculation_888335079381139456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Identify&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Identify&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 Pursue' datatype='integer' name='[Calculation_888335079381794817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Pursue&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Pursue&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3 Contact' datatype='integer' name='[Calculation_888335079381983234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Status])=&apos;Contact&apos; or LOOKUP(ATTR([Status]),-1)=&apos;Contact&apos; THEN SUM([Value]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[3 Contact (copy)_888335079382224899]' derivation='User' name='[usr:3 Contact (copy)_888335079382224899:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[4 Proposal (copy)_888335079382355972]' derivation='User' name='[usr:4 Proposal (copy)_888335079382355972:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[5 Negotiation (copy)_888335079382515717]' derivation='User' name='[usr:5 Negotiation (copy)_888335079382515717:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_888335079381139456]' derivation='User' name='[usr:Calculation_888335079381139456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_888335079381794817]' derivation='User' name='[usr:Calculation_888335079381794817:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_888335079381983234]' derivation='User' name='[usr:Calculation_888335079381983234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:Calculation_888335079381139456:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:Calculation_888335079381794817:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:Calculation_888335079381983234:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:3 Contact (copy)_888335079382224899:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:4 Proposal (copy)_888335079382355972:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgvml607qu52b1bstgau0iz3fqw].[usr:5 Negotiation (copy)_888335079382515717:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Division:nk]'>
            <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Identify&quot;</bucket>
              <bucket>&quot;Pursue&quot;</bucket>
              <bucket>&quot;Contact&quot;</bucket>
              <bucket>&quot;Proposal&quot;</bucket>
              <bucket>&quot;Negotiation&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bgvml607qu52b1bstgau0iz3fqw].[:Measure Names]</column>
            <column>[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <lod column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgvml607qu52b1bstgau0iz3fqw].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <text column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <text column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[pcto:sum:Value:qk:2]' />
              <lod column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]>]]></run>
                <run><![CDATA[
<[federated.0bgvml607qu52b1bstgau0iz3fqw].[pcto:sum:Value:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgvml607qu52b1bstgau0iz3fqw].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]' />
              <lod column='[federated.0bgvml607qu52b1bstgau0iz3fqw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgvml607qu52b1bstgau0iz3fqw].[none:Status:nk]</rows>
        <cols>([federated.0bgvml607qu52b1bstgau0iz3fqw].[Multiple Values] + [federated.0bgvml607qu52b1bstgau0iz3fqw].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
